<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item android:id="@+id/timetable_fragment"
        android:title="@string/timetable"
        android:icon="@drawable/clock" />
    <item android:id="@+id/main_menu_button"
        android:title="@string/home"
        android:icon="@drawable/home" />
    <item android:id="@+id/tehilim_fragment"
        android:title="@string/tehilim"
        android:icon="@drawable/harp" />
</menu>