<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_menu_button">

    <fragment
        android:id="@+id/main_menu_button"
        android:name="app.dll.test.Main_menu_button_fragment"
        android:label="fragment_main_menu_button"
        tools:layout="@layout/fragment_main_menu_button">
        <action
            android:id="@+id/action_main_menu_button_to_blessings_fragment"
            app:destination="@id/blessings_fragment"
            app:popUpTo="@+id/main_menu_button"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_main_menu_button_to_textPrayers_fragment"
            app:destination="@id/textPrayers_fragment"
            app:popUpTo="@+id/main_menu_button"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_main_menu_button_to_tehilim_fragment"
            app:destination="@id/tehilim_fragment"
            app:popUpTo="@+id/main_menu_button"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_main_menu_button_to_timetable_fragment"
            app:destination="@id/timetable_fragment"
            app:popUpTo="@+id/main_menu_button"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/blessings_fragment"
        android:name="app.dll.test.buttonsFragments.Blessings_fragment"
        android:label="fragment_blessings"
        tools:layout="@layout/fragment_blessings" />
    <fragment
        android:id="@+id/textPrayers_fragment"
        android:name="app.dll.test.buttonsFragments.TextPrayers_fragment"
        android:label="fragment_text_prayers"
        tools:layout="@layout/fragment_text_prayers" />
    <fragment
        android:id="@+id/tehilim_fragment"
        android:name="app.dll.test.buttonsFragments.Tehilim_fragment"
        android:label="fragment_tehilim"
        tools:layout="@layout/fragment_tehilim" />
    <fragment
        android:id="@+id/timetable_fragment"
        android:name="app.dll.test.buttonsFragments.Timetable_fragment"
        android:label="fragment_timetable"
        tools:layout="@layout/fragment_timetable"
        />


</navigation>