<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Blessings_fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/book_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/corwn_pink"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            style="@style/icon_pink"/>


        <LinearLayout
            android:id="@+id/layout_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            app:layout_constraintTop_toBottomOf="@id/book_img"
            style="@style/margin_layout"
            >

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/food_btn"
                style="@style/sub_menu_btn"
                android:text="@string/food"
                app:layout_constraintTop_toBottomOf="@id/book_img"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/meal_btn"
                style="@style/sub_menu_btn"
                android:text="@string/meal"
                app:layout_constraintTop_toBottomOf="@id/book_img"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/otherBlissings_btn"
                style="@style/sub_menu_btn"
                android:text="@string/other"
                app:layout_constraintTop_toBottomOf="@id/book_img"/>



        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>