<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimetableFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        >

            <ImageView
            android:id="@+id/clock_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/timetable"
            android:src="@drawable/clock_pink"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            style="@style/icon_pink"/>



        <LinearLayout
            android:id="@+id/layout_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            app:layout_constraintTop_toBottomOf="@+id/clock_icon"
            style="@style/margin_layout"

            >

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sunrise_btn"
            style="@style/sub_menu_btn"
            android:text="@string/sunrise"
            app:layout_constraintTop_toBottomOf="@id/clock_icon"/>


        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/noon_btn"
            style="@style/sub_menu_btn"
            android:text="@string/noon"
            app:layout_constraintTop_toBottomOf="@id/sunrise_btn"/>


        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sunset_btn"
            style="@style/sub_menu_btn"
            android:text="@string/sunset"
            app:layout_constraintTop_toBottomOf="@id/noon_btn"/>

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>